@themeColor: #ff6e22;
@textColor	: #999999;
@altFamily: 'Dosis', sans-serif;
@baseFamily: Arial, Helvetica, sans-serif;
@baseFontSize: 13px;
@borderColor	: #343434;

.gradient(@color-1, @color-2){
	background-color: @color-2;
	background-image: -moz-linear-gradient(top, @color-1, @color-2);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@color-1), to(@color-2));
	background-image: -webkit-linear-gradient(top, @color-1, @color-2);
	background-image: -o-linear-gradient(top, @color-1, @color-2);
	background-image: linear-gradient(to bottom, @color-1, @color-2);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color-1', endColorstr='@color-2', GradientType=0);
}

.fontprop (@family: @altFamily, @fontSize:@baseFontSize, @weight:normal, @color:black){
	font: @weight @fontSize @family;
	color: @color;
}
.radius(@radius){
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}
.box-shadow(@shadow:0 0 3px rgba(0,0,0, 0.2)){
	-moz-box-shadow:@shadow;
	-webkit-box-shadow:@shadow;
	box-shadow:@shadow;
}


.box-sizing{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.box(@width : 100px, @height : 100px){
	max-width:@width;
	height: @height;
}
.black-gradient{
	.gradient(#5d5d5d, #010101);
}
.theme-gradient{
	.gradient(#ffa822, #ff6a21);
}
.placeholder{
	background: #4f4d4d;
	border:1px solid;
	&.placeholder300_250{
		@height: 250px;
		.box(100%, @height);
			p{
				line-height: @height;
				text-align:center;
			}

	}
}



/* html5 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }


/* Default Font Styles
______________________*/
body, input, select, textarea{
	font-family:Arial, Helvetica, sans-serif;
	font-size:@baseFontSize;
	color:@textColor;
	line-height:1.3;
}
body{
	background:url(../images/body-bg.png) #1a1a1a;
}

/* Headings
______________________*/
h1{

}
h2{
	.fontprop(@fontSize:30px, @color: white);
	margin:5px 0 15px;
	[class^="icon-"]{
		font-size:22px;
		line-height:1.8em;
	}
	.gray-color{
		color: @textColor;
	}
}
h3{
	.fontprop(@fontSize:30px, @color: white);
	margin:5px 0 15px;
}


/* Links
______________________*/
a{ color:#ff7222; }
a:hover { color: darken(#ff7222, 10% ); }

/* p, blockquote, address
______________________*/
p{
	line-height:20px;
	margin:0;
	padding:0 0 10px;
}
p.last-para{
	padding-bottom:0;
}
img{
	max-width:100%;
}

/* Lists
______________________*/
ul,li{
	list-style:none;
	margin:0;
	padding:0;
}
/* Header
______________________*/
#header-wrap{
	.arrow-right{
		font-size:1.2em;
	}
	.btn{
		line-height:19px;
	}
}
#header{
	padding:30px 0 20px;
}

	.header-right{
		text-align:right;
		text-align:center;
		
		.btn-sm{
			min-width:30%;
			font-size:16px;
			padding:5px 10px;

		}
		.btn-primary{
			.gradient(#007bcc, #0052cc);
			line-height:18px;
		}
	}
	.social-bar{
		li{
			padding-bottom:5px;
		}
		a {
			font-size: 24px;
			display: inline-block;
			width: 26px;
			height: 26px;
			line-height: 47px;
			text-align: center;
			margin-right:4px;
			color:#242424;
			background:#646464;
			.radius(50%);
			span {
				line-height: 26px;
				font-size: 17px;
				display:inline-block;
			}
		}
		a,a:focus,a:hover {
			text-decoration: none !important;
			outline: none;
		}
		.facebook:hover {
			background: #39599f;
		}
		.rss:hover {
			.gradient(#ffbf72,#e16a1d);
		}
		.linkedin:hover {
			background: #65b7d2;
		}
		.youtube:hover {
			background: #d24836;
		}
		.twitter:hover {
			background: #7ad2f4;
		}
		.pinterest:hover {
			background: #f40909;
		}
	}


/*  Main Area
-------------------------------------- */
#main-wrap{
	margin:0 0 40px;
}
#main{
	padding:15px;
}
.banner-warp{
	background:url(../images/main-wrap.png) repeat-x;	
	min-height:136px;
}
#main.index-main{
	padding-top:30px;
}
	.photo-section{
		float:left;
		margin:0 15px 10px 0;
		.radius(2px);
	}
	
/* New Edition */	
	.photo-section-2 img{
		display:block;
		margin:0 auto 10px;
		-moz-border-radius:0;
		-webkit-border-radius:0;
		border-radius:0;
	}
	.thumbnail{
		position:relative;
		a{
			position:relative;
			display:block;
			&:hover{
				text-decoration:none;
			}
		}
	}
	.thumb-title{
		color:@themeColor;
		background:white;
		padding:5px; 
		p{
			padding:5px 0;
		}
		h5{
			color:#333;
			font-weight:bold;
			margin:10px 0 0;
		}
		.time-text{
			color: @textColor;
			font-size:12px;
		}
	}
	
	.thumb-footer{
		@backgroundColor : #e5e2e2;
		position:relative;
		color: #666;
		padding:5px 10px;
		background: @backgroundColor;
		&:before{
			content: "";
			display:inline-block;
			width:0;
			height:0;
			border:10px solid transparent;
			border-bottom-color: @backgroundColor;
			position:absolute;
			bottom:100%;
			left: 50%;
			margin-left:-10px;
		}
		p{
			padding:0;
		}
	}
	.index-main{
		.thumbnail-wrap{
			position:relative;
			margin:0 -7px;
			[class^="col-sm-"]{
				padding:0 7px;
			}
			.thumb-wrap-footer{
				border-bottom:1px solid @borderColor; 
				margin:0 7px;
				position:relative;
				min-height:1px;
				.btn{
					color: #330000;
					font-size:13px;
					.radius(8px);
					span{
						font-size:1.3em;
						line-height:16px;
						vertical-align:-6%;
					}
				}
			}

			.more-videos{
				position:absolute;
				right:0;
				bottom:	-11px;
			}
		}
		.thumbnail{
			margin-bottom:25px;
			img{
				width:100%;
			}
		}
	}
	.icon-star{
		color: #ccc;
	}
	.icon-star.yellow{
		color: #eecc47;
	}
.vertical-align{
	width:100%;
	display:table;
	margin:0;
}
	.vertical-align .left-col{
		display:table-cell;
		vertical-align:middle;
		padding:10px;
		float:left\9;
		padding-top:10px\9;
	}
	.vertical-align .left-col p{
		padding-bottom:0;
	}
	.vertical-align .right-col{
		display:table-cell;
		vertical-align:middle;
		padding:10px;
		float:right\9;
	}
.video-controls-bar{
	background:url(../images/heading-bdr.png) repeat-x left center;
	padding:10px 0;
	span{
		background:url(../images/body-bg.png) #1A1A1A;
		padding:0 5px;
	}
	a{
		color: @textColor;
	}
	.active{
		color:@themeColor;
	}
}
	
.icons-thumbs{
	.black-gradient;
	border-top:2px solid #1a1a1a;
	padding:5px;
	.radius(6px);
	margin-bottom:15px;
	a{
		padding:5px 10px;
		font-size:18px;
		margin-right:5px;
		display:inline-block;
		position:relative;
		&:hover{
			text-decoration:none;
		}
		sup{
			position:absolute;
			right:0;
			top:8px;
			color:white;	
		}
	}
}
		
.singer-wrap{
	font-size:14px;
	margin-bottom:15px;
	border-bottom:1px solid @borderColor;
	.photo-section{
		img{
			display:block;
			margin-bottom:15px;
		}
	}
	h5{
		margin:0 0 10px;
		color:white;
	}
	.img-thumbnail{
		padding:2px;
	}
	.like-bar{
		text-align:right;
	}
	
}
.theme-btn{
	background: @themeColor;
	color:white;
	display:inline-block;
	padding:5px 10px;
	.radius(5px);
	&:hover{
		color: @themeColor;
		background: white;
		text-decoration:none;
	}
}

/* stars bar */
.like-bar{
	.icon-star{
		color:white;
		&.yellow{
			color: #EECC47;
		}
	}
}

.theme-tabs-wrap{
}	
.theme-tabs {
	border-bottom:none;
}
	.theme-tabs > li > a:hover{
		color: white;	
	}
	.theme-tabs-wrap .tab-content{
		padding-top:15px;
		border:1px solid #e0e0e0;
		box-shadow:0 0 4px rgba(0,0,0,0.3);
	}
	.theme-tabs > li > a{
		background-color: #363636;
		background-image: -moz-linear-gradient(top, #363636, #1e1e1e);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#363636), to(#1e1e1e));
		background-image: -webkit-linear-gradient(top, #363636, #1e1e1e);
		background-image: -o-linear-gradient(top, #363636, #1e1e1e);
		background-image: linear-gradient(to bottom, #363636, #1e1e1e);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#363636', endColorstr='#1e1e1e', GradientType=0);
		color: white;
	}
	.theme-tabs > li > a:hover,
	.theme-tabs > li.active > a,
	.theme-tabs > li.active > a:hover,
	.theme-tabs > li.active > a:focus{
		background-color: #363636;
		background-image: -moz-linear-gradient(top, #3297c2, #106694);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3297c2), to(#106694));
		background-image: -webkit-linear-gradient(top, #3297c2, #106694);
		background-image: -o-linear-gradient(top, #3297c2, #106694);
		background-image: linear-gradient(to bottom, #3297c2, #106694);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3297c2', endColorstr='#106694', GradientType=0);
		color:white;
		border-width:1px;
		border-color:#116795;
		outline:none;
	}
	.theme-tabs-wrap h4{
		color: #292929;
		font-size:13px;
		margin-bottom:10px;
	}
	.theme-tabs-wrap .photo-section{
		margin:0 15px 12px;
	}
		.theme-tabs-wrap .photo-section img{
			margin:0 auto;
		}
/* New Edition */		
.list-item{
	margin:0 0 20px 55px;
}
	.list-item li{
		background:url(../images/list-arrow.png) left 4px no-repeat;
		line-height:1.4;
		padding:0 0 12px 17px;
	}
#sidebar{
}
.sidebar-section{
	margin:0 0 20px;
}
	.section-heading{
		background-color: #ebebeb;
		background-image: -moz-linear-gradient(top, #ffffff, #ebebeb);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
		background-image: -webkit-linear-gradient(top, #ffffff, #ebebeb);
		background-image: -o-linear-gradient(top, #ffffff, #ebebeb);
		background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ebebeb', GradientType=0);
	}
	.btn-warning{
		background-color: #ffa443;
		background-image: -moz-linear-gradient(top, #ffa443, #ff7501);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa443), to(#ff7501));
		background-image: -webkit-linear-gradient(top, #ffa443, #ff7501);
		background-image: -o-linear-gradient(top, #ffa443, #ff7501);
		background-image: linear-gradient(to bottom, #ffa443, #ff7501);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa443', endColorstr='#ff7501', GradientType=0);
	}
	.btn-warning:focus,
	.btn-warning:hover{
		background: #ff7501;
		outline:none;
	}
	.section-heading h3{
		background:url(../images/body-bg.png);
		border:1px solid #d1cccc;
		font-size:18px;
		color:#025e8e;
		font-family: 'Dosis', sans-serif;
		font-weight:bold;
		padding:8px 10px 9px;
		margin:0;
	}
	.sidebar-section .section-heading h3{
		border:none;
		border-bottom:1px solid #d1cccc;
	}	
	.add-section{
		margin:0 0 20px;
	}
	.add-section img{
		width:100%;
	}
.video-rated{
	padding:10px 0;
}
	.video-rated li{
		padding:10px;
		border-bottom:1px solid @borderColor;
		margin:0 0 10px;
	}
	.video-rated li:last-child{
		border-bottom:none;
		padding-bottom:0;
		margin-bottom:0;
	}
	
		.video-rated-photo{
			float:left;
			margin-right:15px;
			border:1px solid #e0e0e0;
			padding:2px;
			background:#fff;
			-moz-box-shadow:0 0 3px rgba(0,0,0, 0.2);
			-webkit-box-shadow:0 0 3px rgba(0,0,0, 0.2);
			box-shadow:0 0 3px rgba(0,0,0, 0.2);
			.radius(2px);
			a{
				position:relative;	
			}
		}
			.large-video a,
			.video-rated-photo a{
				display:block;
				position:relative;
			}
			.large-video a:hover,
			.video-rated-photo a:hover{
				text-decoration:none;
			}
			a:hover .icon-play{
				opacity:1;
				filter:alpha(opacity=100);
			}
				a .icon-play{
					position:absolute;
					left:50%;
					top:50%;
					margin:-12px 0 0 -12px;
					opacity:0;
					filter:alpha(opacity=0);
					width:24px;
					height:24px;
					line-height:24px;
					padding-left:2px;
					text-align:center;
					color:#fff;
					background:black;
					font-size:12px;
					-moz-border-radius:50%;
					-webkit-border-radius:50%;
					border-radius:50%;
					-moz-transition: all 0.35s ease-in-out 0s;
					-webkit-transition: all 0.35s ease-in-out 0s;
					-o-transition: all 0.35s ease-in-out 0s;
					transition: all 0.35s ease-in-out 0s;
				}
		/*New Edition*/
		.large-video{
			padding:5px;
			border:1px solid #ccc;
			margin-bottom:25px;
			background: #fff;
			.radius(4px);
		}
		.large-video img{
			width:100%;
		}
		.large-video a i{
			font-size:32px;
			height:50px;
			width:50px;
			top:44%;
			line-height:50px;
			text-align:center;
			padding-left:5px;
			margin-top:-25px;
			margin-left:-25px;
		}
		/*New Edition*/
		.video-rated {
			h4{
				font-size:@baseFontSize;
				color:@themeColor;
				line-height:1.5;
				margin:0 0 7px;
			}
			p,
			a
			{
				color: @themeColor;
			}
		}
		.comment-section{
			color:#666;
			em{
				color:#666;
				font-size:14px;
				display:inline-block;
			}
			span{
				display:inline-block;
				margin:0 4px 0 2px;
			}
		}
.sidebar-section {
	#categories{
		border-bottom:1px solid @borderColor;
	}
}
.cat-list{
	padding-bottom:7px;
	li{
		background:url(../images/list-item.png) left 4px no-repeat;
		line-height:1.4;
		padding:0 0 5px 20px;
		a{
			color:@textColor;
		}
	}
}
.img-dull{
	opacity:0.7;
	filter:alpha(opacity=70);
	-moz-transition: all 0.35s ease-in-out 0s;
	-webkit-transition: all 0.35s ease-in-out 0s;
	-o-transition: all 0.35s ease-in-out 0s;
	transition: all 0.35s ease-in-out 0s;
}
a:hover > .img-dull{
	opacity:1;
	filter:alpha(opacity=100);
}

.photo{
	a{
		position:relative;
		&:hover{
			text-decoration:none;
		}
	}
}

/* veriable classes*/
.blue-gradient{
	background-color: #106694;
	background-image: -moz-linear-gradient(top, #3297c2, #106694);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3297c2), to(#106694));
	background-image: -webkit-linear-gradient(top, #3297c2, #106694);
	background-image: -o-linear-gradient(top, #3297c2, #106694);
	background-image: linear-gradient(to bottom, #3297c2, #106694);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3297c2', endColorstr='#106694', GradientType=0);
}
.tab-footer{
	padding:5px 15px;
}






/*  Footer 
-------------------------------------- */
#footer-wrap{
	.gradient(#313131, #000);
	border-top:2px solid @themeColor;
}
#footer{
	padding:14px 0 20px;
	font-size:13px;
	h3{
		font-size:26px;
		color:#fff;
		min-height:31px;
		font-weight:normal;
		line-height:1.2;
		margin:0 0 12px;
	}
	a{
		color: @textColor;
	}
	ul{
		margin-bottom:10px;
	}
	li{
		padding-bottom:5px;
	}
	.footer-list {
		li{
			background:url(../images/arrow-right.png) left 3px  no-repeat;
			padding-left:15px;
		}
	}
	.social-bar{
		padding:0;
		a{
			color: #242424;
		}
		li{
			width: 50%;
			float:left;
			padding-right:15px;
			.box-sizing;
		}
	}
	.video-rated{
		padding-top:0;
		li{
			padding:10px 0;
		}
	}
}
#footer-bot-wrap{
	padding:15px;
	text-align:center;
	color:white;
//	box-shadow: inset 1px 4px 10px -6px black; 
	border-top:1px solid #ff935a;
	background:url(../images/footer-bot.png) repeat-x #D95009;
}


#scrollbar1 {clear: both; margin:0 0 22px; }
#scrollbar1 .viewport {height: 270px; overflow: hidden; position: relative; }
#scrollbar1 .overview { list-style: none; position: absolute; left: 0; top: 0; right:10px; }
#scrollbar1 .thumb .end,
#scrollbar1 .thumb { background-color: lighten(#000, 10%); border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
#scrollbar1 .scrollbar { position: relative; float: right; width: 15px; }
#scrollbar1 .track { 
		background-color: lighten(#000, 30%); height: 100%; width:10px; 
		position: relative; .radius(4px); .box-shadow(1px 0 3px rgba(0,0,0,0.5) inset);
		}
#scrollbar1 .thumb { 
		height: 50px; width: 6px; cursor: pointer; 
		overflow: hidden; position: absolute; 
		top: 0; left:2px;}
#scrollbar1 .thumb .end { overflow: hidden; height: 5px; width: 13px; }
#scrollbar1 .disable{ display: none; }



.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
/*  Home Page Styles
-------------------------------------- */

.video-list{
}
	.video-list h4{
		color: white;
		font-weight:bold;
		font-size:20px;
		margin-bottom:13px;
	}
	.video-list .video-status a{
		color: #7ad7ff;
	}
	.video-list .video-status p{
		color:white;
	}
	.video-list .number{
		float:left;
		margin-right:10px;
	}
	.video-list p{
		color:white;
	}
	.video-list	.video-rated li{
		border-bottom:1px groove @borderColor;
		padding-bottom:15px;
		margin-bottom:15px;
	}
	.video-list	.video-rated li:last-child{
		margin-bottom:0;
		padding-bottom:0;
		border-bottom:none;
		
	}
	.video-list	.large-video{
		float:left;
		padding:8px;
		-moz-border-radius:0;
		-webkit-border-radius:0;
		border-radius:0;
		background:white;
		margin-bottom:0;
	}
	

/* Navigation Setting */
.navbar{
	.radius(7px 7px 0 0);
	overflow:hidden;
	min-height:inherit;
	margin-bottom:0;
}
.navbar-inner{
	.black-gradient;
}

.navbar-header{
	.navbar-toggle{
		margin:5px;
	}
}
.navbar-collapse{
	min-height: inherit;
	overflow:hidden;
	li{
		border-right:2px groove #333;
		width:140px;
	}
	li {
		> a:focus, >  a:hover, >  a{
			color: #fff;
			background:none;
			font-size:14px;
			outline:none;
		}
		> a:focus,	>  a:hover{
			.theme-gradient();
		}
	}
}
.social-bar{
	padding:5px;
}	
/* Set Bootstrap Nav */
.navbar-collapse{
	padding:0;
}

/*   Slider Setting 
-------------------------------------- */

.slider-wrap{
	position:relative;
	padding:10px 0 12px;
	.radius(0 0 15px 15px);
}
.home-slider-wrap{
	overflow:hidden;
	background:#101010;
	padding-bottom:25px;
	.radius(0);
	.bx-wrapper {
		.bx-controls-direction {
			.bx-prev{
				background-color:#2f2e2e;
				left:-20px;
				.radius(50%);
				height:50px;
				width:50px;
				background-position: 70% center;
				border:2px solid @textColor;
			}
			.bx-next{
				background-color:#2f2e2e;
				.radius(50%);
				height:50px;
				width:50px;
				right:-20px;
				background-position: 30% center;
				border:2px solid @textColor;
			}
		}
	}
}
.banner-warp{
	.black-gradient{
		.radius(0 0 15px 15px);	
	}
	.left-section{
		float:left;
		width:185px;
		min-height:129px;
		padding:15px 10px;
		background:url(../images/slider-left-section.png) repeat-x;
		background-size: auto 100%;
		.box-shadow(0 0 4px 1px rgba(0,0,0,0.2));
		position:relative;
		.radius(0 0 0 12px);
		.right-corner{
			position:absolute;
			left:100%;
			top:0;
			height:100%;
		}
	}
}
.index-main {
	.left-section + .slider-wrap{
		margin-left:200px;
		padding:15px 35px 16px;
		padding-right:;
	}
	.bx-wrapper{
		.thumbnail{
			margin-bottom:0;
			background: #8c8c8c;
			padding:5px;
			border:none;
			.radius(0);
		}
	}
}
.bx-wrapper{
	position:static !important;
	margin:0 auto;
	.bx-viewport {
		background: none;
		border: none;
		.box-shadow(none);
		left: 0;
	}
	a:hover{
		text-decoration:none;
	}
	.bx-controls-direction{
		.bx-prev{
			background:url(../images/slider-arrow-left.png) no-repeat center center;
		}
		a.bx-next{
			background:url(../images/slider-arrow-right.png) no-repeat center center;
		}
		a:hover{
			background-color:#333;
			.radius(50%);
			border:1px solid @textColor;
			
		}
	}
}

/*  link wrap
-------------------------------------- */

.like-wrap{
	margin-bottom:25px;
}

/*  Inside Slider wrap
-------------------------------------- */

.slider-wrap .video-rated{
	border-bottom:1px solid @borderColor;
	margin-bottom:10px;
}
.video-rated:last-child{
	border-bottom:none !important;
}

/*  sorting wrap 
-------------------------------------- */

.sorting-wrap{
	padding:5px 10px;
	.radius(6px);
	margin-bottom:15px;
	a{
		display:inline-block;
		font-size:14px;
		margin-right:5px;
		color:@textColor;
		&.active,
		&:hover{
			color:@themeColor;
			text-decoration:none;
		}
	}
}

/*  videos thumbnails settings
-------------------------------------- */

.video-thumb-wrap{
	margin:0 -7px;
	.col-sm-3{
		padding:0 7px;
		margin-bottom:10px;
	}
	img{
		display:block;
		margin:0 auto;
		width:100%;
		-moz-border-radius:0;
		-webkit-border-radius:0;
		border-radius:0;
	}
	a{
		display:block;
		margin-bottom:5px;
	}
	.video-info{
		padding:10px 0;
	}
}


.pagination-wrap{
	border-top:1px solid @borderColor;
}
.theme-pagination{
	background:none;
	li{
		&:last-child,
		&:first-child{
			> span,
			> a {
				.radius(0);
			}
			a{
				background:none;
				border:none;
			}
			
			
		}
		&.active{
			a:focus,
			a:hover,
			a{
				background: @themeColor;
				outline:none;
			}
		}
		a{
			background:none;
			border:none;
			color: @textColor;
			&:hover{
				background: @themeColor;
				outline:none;
				color: white;
			}
		}
	}
	 
}


/* Global Required Styled Classes */
.border-bot-section{
	padding-bottom: 10px;
	border-bottom:1px solid @borderColor;
}
/* Feature Section Setting */
@thumbColor : #e07d04;
.feature-wrap{
	text-align:center;
	> h2{
		text-align:left;
	}
	h3{
		color: @thumbColor;
		font-size:25px;
	}
}
.feature-section{
	margin-bottom:1.5em;
}
.feature-thumb{
	@value: 70px;
	display:inline-block;
	color: @thumbColor;
	font-size:3em;
	width:@value;
	height:@value;
	background: darken(@thumbColor, 10%);
	border:1px solid lighten(@thumbColor, 20%);
	.radius(50%);
	span{
		color: lighten(@thumbColor, 20%);
		line-height: @value - 1px;
	}
	
}


/**********************
	 SignUp/Login
 **********************/
.model-wrap{
	max-width:600px;
	margin:15px auto;
	background: white;
	border:5px solid @themeColor;
	.radius(15px);
}
.modal-footer,
.modal-header{
	border-color: @borderColor;
}
.model-wrap h3{
	margin:10px 0;
	color:@themeColor;
	font-weight:500;
}
.modal-header h3{
	margin-bottom: 0;
}
.modal-body{
	color:@themeColor;
	padding:10px 20px 20px;

	.form-control:focus{
		border-color:@themeColor;
		box-shadow:	0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(171, 139, 10, 0.6);
	}
}
.rtl .close{
	float:left;
}

@media (max-width: 767px) {
	.model-wrap{
		margin:15px;
		.btn{
			width:100%;
		}
	}
}


/**********************
	 SignUp/Login
 **********************/


/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }



@media (max-width: 1200px) and (min-width: 768px) { 
.video-rated-photo{
	display:inline-block;
	float:none;
	margin:0 0 10px;
}
.video-rated{
	text-align:center;
}
.video-rated h4{
	line-height:1.2;
	margin:0 0 3px;
}
}
@media (max-width: 1200px) { 
.icon-2x{
	font-size:1.5em;
}

}

@media (max-width: 979px) { 
.video-thumb-wrap .col-sm-3{
	width: 33.33%;
}
.sorting-wrap{
	font-size:11px;
	a{
		font-size:11px;
	}
}

#categories {
	.row{
		margin:0;
		> [class^="col-sm-"]{
			padding:0;
			float:none;
			width: auto;
		}
	}
}
.cat-list{
	padding:0 14px;
}
#footer{
	.social-bar{
		li{
			padding:0 0 10px;
			width:auto;
			float:none;
		}
	}
}
#header-wrap .btn{
	margin-bottom:4px;
}
}

@media (max-width: 767px) { 
.navbar-collapse li{
	width:auto;
	border-right:none;
	border-top: 2px groove #333333;
	&:first-child{
		border-top:none;
	}
}

.video-rated-info{
	br{
		display:none;
	}
}
.form-group{
	margin:15px 0;
	& + .btn{
		margin-bottom:15px;
	}
}
	#footer {
		.footer-list{
			margin-bottom:15px;
			padding:0 15px;
		}
		.social-bar{
			padding:0 15px;
		}
		.video-rated{
			padding:0 15px;
		}
	}
	.video-thumb-wrap .col-sm-3{
		width:50%;
		float:left;
	}
	.vertical-align .right-col,
	.vertical-align .left-col{
		display:block;
		text-align:left;
		padding:0 0 7px;
	}	
.slider-shadow{
	padding-bottom:15px;
}
.list-item{
	margin-left: 25px;
}	
}

@media (max-width: 479px) { 
.video-thumb-wrap .col-sm-3{
	width:auto;
	float:none;
}

.photo-section{
	float:none;
	margin:0 0 15px !important;
}
#main-wrap{
	margin-bottom:15px;
}
.slider-shadow{
	padding-bottom:10px;
}
.banner-warp{
	h2{
		font-size:25px;
	}
	.black-gradient{
	.radius(15px);
	}
}

.banner-warp .left-section{
	float:none;
	width:auto;
	.radius(15px 15px 0 0);
	padding:5px 10px 10px;
	min-height:inherit;
	h2{
		margin:0;
	}
	
	.right-corner{
		display:none;
	}
}
.index-main .left-section + .slider-wrap{
	margin-left:0;
}
    
}